
*****************************************************************************************************
当前版本号：V00.09.03.08(805)     
日期：20190730      修改人：ZJH
修改说明：
1.修正闹钟、倒计时、蓝牙断连等事件提醒震动时长


*****************************************************************************************************
当前版本号：V00.09.03.06(805)     
日期：20190729      修改人：ZJH
修改说明：
1.A7协议添加低功耗控制模式标志位设置


*****************************************************************************************************
当前版本号：V00.09.03.05(805)     
日期：20190726      修改人：ZJH
修改说明：
1.低功耗控制参数只能通过特定协议初始化


*****************************************************************************************************
当前版本号：V00.09.03.02(805)     
日期：20190724      修改人：ZJH
修改说明：
1.添加低功耗控制的设定参数初始化处理


*****************************************************************************************************
当前版本号：V00.09.03.01(805)     
日期：20190724      修改人：ZJH
修改说明：
1.更新同步CD15的功耗优化代码，主要针对亮屏时长和震动时长进行优化，并且可通过APP配置低功耗的设定参数
2.更新计步算法pedometer_nrf52832_02031100_20190716.lib
3.更新同步睡眠补丁
4.协议同步时间添加年份判断清除数据
5.添加G-sensor软件复位，以及兼容1057和1009两个型号
6.修改系统默认时间为2019年7月24日



*****************************************************************************************************
当前版本号：V00.09.03.00     
日期：20190619      修改人：ZJH
修改说明：
1.测试通过，修改为正式版本号发布


*****************************************************************************************************
当前版本号：V00.09.02.01     
日期：20190618      修改人：ZJH
修改说明：
1.更新血压算法bp_sports_12bit_nrf52832_01010900_20190326.lib
      睡眠算法SleepAlgorithm_nrf52_01090000_20171121.lib
2.更新同步睡眠补丁


*****************************************************************************************************
当前版本号：V00.09.02.00     
日期：20190318      修改人：ZJH
修改说明：
1.测试通过，修改为正式版本号发布

*****************************************************************************************************
当前版本号：V00.09.01.03     
日期：20190316      修改人：ZJH
修改说明：
1.因优化刷屏速率的数据传输方式不能兼容旧指针的实现方法，所以重新回档，不使用DMA传输优化刷屏速率


*****************************************************************************************************
当前版本号：V00.09.01.02     
日期：20190315      修改人：ZJH
修改说明：
	1.更新血压算法版本为bp_sports_10bit_nrf52832_01010800_20181008.lib
	2.同步CD-53T双SPI的DMA传输，优化刷屏速率的相关代码
	3.添加清除参数功能
	4.屏蔽ADC采集周期设置，使用默认周期


*****************************************************************************************************
当前版本号：V00.09.01.00     
日期：20180912      修改人：ZJH
修改说明：
1.上个版本测试通过，修改为正式版本号发布

*****************************************************************************************************
当前版本号：V00.09.00.08     
日期：20180912      修改人：ZJH
修改说明：
1.修复查找手机功能响应周期长的BUG3035

*****************************************************************************************************
当前版本号：V00.09.00.07     
日期：20180911      修改人：ZJH
修改说明：
1.恢复屏幕配置延时的相关代码（以修复屏幕异常黑屏BUG3036）


*****************************************************************************************************
当前版本号：V00.09.00.03     
日期：20180910      修改人：ZJH
修改说明：
1.更新计步算法版本

*****************************************************************************************************
当前版本号：V00.09.00.02     
日期：20180907      修改人：ZJH
修改说明：
1.修改加速度传感器的相关配置
2.修改UI任务的休眠唤醒机制
3.增加上电开机配置新机制
4.增加上电开机电池电量检测新机制

*****************************************************************************************************
当前版本号：V00.09.00.01     
日期：20180829      修改人：ZJH
修改说明：
1.在CD-02_V00.02.00.05版本上修改电池曲线、蓝牙名、设备号，翻腕亮屏有效时间为24小时

*****************************************************************************************************

                                                                                                                                                                                                         