

***************************************************************
当前版本：V00.26.00.18 (332)
日期：20190727 作者：WJ
硬件：V1.1
UI版本:V1.0
修改说明：
        1. 更新血氧算法和呼吸暂停算法、计步算法；

***************************************************************


***************************************************************
当前版本：V00.26.00.16 (332)
日期：20190725 作者：WJ
硬件：V1.1
UI版本:V1.0
修改说明：
        1. 更新血氧算法和呼吸暂停算法，呼吸暂停运动量处理；

***************************************************************

***************************************************************
当前版本：V00.26.00.15 (332)
日期：20190715 作者：WJ
硬件：V1.1
UI版本:V1.0
修改说明：
        1. 血氧测量开关及时响应；
        2. 加速度GPIOTE使用电平反转；
        3. 运动模式存储五分钟心率和血压；
        4. 运动界面心率有时花屏显示的问题；
        5. 解决功耗高的问题
***************************************************************

***************************************************************
当前版本：V00.26.00.14 (332)
日期：20190708 作者：WJ
硬件：V1.1
UI版本:V1.0
修改说明：
        1. 删除解决血氧数据上传总包数不对的问题的测试代码
 
***************************************************************

***************************************************************
当前版本：V00.26.00.13 (332)
日期：20190705 作者：WJ
硬件：V1.1
UI版本:V1.0
修改说明：
        1. 解决血氧数据上传总包数不对的问题（跨天或者对时没有清除）
 
***************************************************************

***************************************************************
当前版本：V00.26.00.12 (332)
日期：20190704 作者：WJ
硬件：V1.1
UI版本:V1.0
修改说明：
        1. 更新血氧算法；增加血氧校准卡住异常处理；
        2. 解决上电校准红外不关闭的问题；（功耗高）
        3. 增加算法任务处理卡住复位操作（5s）
 
***************************************************************


***************************************************************
当前版本：V00.26.00.11 (332)
日期：20190701 作者：WJ
硬件：V1.1
UI版本:V1.0
修改说明：
        1. 更新血氧算法

***************************************************************

***************************************************************
当前版本：V00.26.00.06 (332)
日期：20190619 作者：WJ
硬件：V1.1
UI版本:V1.0
修改说明：
        1. 增加血氧测量无效和初始化显示UI(打补丁)；
        2. 修复0~7点存储五分钟血氧的问题；保存好血氧数据后初始化缓存参数；
        3. 上电屏蔽亮度调节函数
        4. 增加血氧测量关灯逻辑；（信号不符合要求，算法给出）
        5. 修复0:00不保存血氧值的问题(第一条)
        6. 计步算法更新
***************************************************************

***************************************************************
当前版本：V00.26.00.03 (332)
日期：20190605 作者：WJ
硬件：V1.1
UI版本:V1.0
修改说明：
        1. 更新佩戴算法；
        2. 增加血氧自动测量逻辑、存储
        3. 血压心率自动测量修改成5分钟一次；

***************************************************************

***************************************************************
当前版本：V00.26.00.02 (332)
日期：20190604 作者：WJ
硬件：V1.1
UI版本:V1.0
修改说明：
        1. 修复UI显示问题； 
        2. 更新血氧和呼吸暂停算法
        3. 血压心率自动测量修改成5分钟一次；

***************************************************************


***************************************************************
当前版本：V00.26.00.01 (332)
日期：20190604 作者：WJ
硬件：V1.1
UI版本:V1.0
修改说明：
        1. 基于S-22（323）的00.22.00.02版本修改；
        2. 移植UI：S-09(329)删除蓝牙断连和开机logo;
        3. 修改疲劳度算法；（逻辑过程需要核对）

***************************************************************

***************************************************************
当前版本：V00.22.00.02 (323)
日期：20190521 作者：WJ
硬件：V1.0
UI版本:V1.0
修改说明：
        1. 修复UI显示bug；
        2. 优化1秒算法事件；
        3. 对比算法逻辑处理；更新算法；

存在的问题
1. 算法逻辑需要确认;
2. 代码空间不足，已屏蔽女性功能;
3. 已屏蔽疲劳度算法处理；

***************************************************************

***************************************************************
当前版本：V00.22.00.01 (323)
日期：20190520 作者：WJ
硬件：V1.0
UI版本:V1.0
修改说明：
        1. 基于S-21（SVN-V01版本）的医疗版本修改（S-12）；
        2. 更换全部UI；

存在的问题
1. 主界面女性未实现
2. 功能调试
3. 定制功能未增加；
***************************************************************


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             