
T02AC 000:299 SEGGER J-Link V5.12g Log File (0001ms, 0271ms total)
T02AC 000:299 DLL Compiled: May 27 2016 16:57:47 (0001ms, 0271ms total)
T02AC 000:299 Logging started @ 2019-03-16 11:23 (0001ms, 0271ms total)
T02AC 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T02AC 000:300 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 805306145
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0268ms, 0539ms total)
T02AC 000:568 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T02AC 000:568 JLINK_ExecCommand("ProjectFile = "K:\work\CD09\CD09-20180828\CD_09\CD_09-code-840\examples\ble_peripheral\ble_app_hrs_freertos\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0013ms, 0552ms total)
T02AC 000:597 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0006ms, 0558ms total)
T02AC 000:603 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T02AC 000:603 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T02AC 000:603 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0558ms total)
T02AC 000:603 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T02AC 000:621 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0558ms total)
T02AC 000:621 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T02AC 000:631 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T02AC 000:636 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T02AC 000:666 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0558ms total)
T02AC 000:666 JLINK_SetSpeed(5000) (0000ms, 0558ms total)
T02AC 000:666 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x35 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x35 TIF> >0x0D TIF> >0x0D TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0774ms, 1332ms total)
T02AC 002:239 JLINK_Close() (0000ms, 1332ms total)
T02AC 002:239  (0000ms, 1332ms total)
T02AC 002:239 Closed (0000ms, 1332ms total)
