***************************************************************
上一版本：pulse_24bit_50hz_nrf52_06030000_20180627
当前版本：pulse_24bit_50hz_nrf52_06030100_20180628
日期：20180627 作者：HYR
修改说明:

修改：
1. 优化优化进入运动模式，使用运动状态下心率值更接近真实值
***************************************************************

***************************************************************
上一版本：pulse_24bit_50hz_nrf52_06020801_20180525
当前版本：pulse_24bit_50hz_nrf52_06030000_20180627
日期：20180627 作者：HYR
修改说明:
增加：
1. 增加在较高心率情况下，信号周期数对信号质量影响
修改：
1. 优化首次心率输出对信号质量控制，防止信号不好时出现过高过低心率
2. 优化最迟测量出心率时间，最迟在15秒测量出首个心率
3. 优化进入运动模式阈值，使用运动状态下更容易进入运动模式
***************************************************************
***************************************************************
上一版本：pulse_24bit_50hz_nrf52_06020800_20180514
当前版本：pulse_24bit_50hz_nrf52_06020801_20180525
日期：20180525 作者：HYR
修改说明:
增加：
1. 增加AC幅度输出
***************************************************************
***************************************************************
上一版本：pulse_24bit_50hz_nrf52_06020700_20180512
当前版本：pulse_24bit_50hz_nrf52_06020800_20180514
日期：20180514 作者：HYR
修改说明:
增加：
1. 优化周期参数清零
2. 滤波次数从5次增加到9次，优化滤波效果。
***************************************************************
***************************************************************
上一版本：pulse_24bit_50hz_nrf52_06020600_20180511
当前版本：pulse_24bit_50hz_nrf52_06020700_20180512
日期：20180512 作者：HYR
修改说明:
增加：
1. 优化心率周期特征检查，提高检测准确性
2. 调节信号质量比例参数，稳定心率跟随性
***************************************************************
***************************************************************
上一版本：pulse_24bit_50hz_nrf52_06020500_20180510
当前版本：pulse_24bit_50hz_nrf52_06020600_20180511
日期：20180511 作者：HYR
修改说明:
增加：
1. 优化心率周期特征参数调节
2. 数据反转功能
***************************************************************
***************************************************************
上一版本：pulse_24bit_50hz_nrf52_06020312_20180509
当前版本：pulse_24bit_50hz_nrf52_06020500_20180510
日期：20180510 作者：HYR
修改说明:
增加：
1。优化心率周期特征计算
2. 删除数据反转
3. 优化信号质量体系
4. 优化运动前期心率输出
***************************************************************
***************************************************************
上一版本：pulse_24bit_50hz_nrf52_06020310_20180427
当前版本：pulse_24bit_50hz_nrf52_06020312_20180509
日期：20180509 作者：HYR
修改说明:
增加：
1。优化测量方差取值，改善测试结果跟随性
2. 优化运动模式切换，改善运动心率升高速率问题
***************************************************************
***************************************************************
上一版本：pulse_24bit_50hz_nrf52_06020301_20180307
当前版本：pulse_24bit_50hz_nrf52_06020310_20180427
日期：20180427 作者：HYR
修改说明:
增加：
1。优化运动心率处理
2. 增加扫描检测，防止周期漏检
***************************************************************
***************************************************************
上一版本：pulse_24bit_50hz_nrf52_06020300_20171101
当前版本：pulse_24bit_50hz_nrf52_06020301_20180307
日期：20180307 作者：HYR
修改说明:
增加：
1。增加120S运动量输出，控制心率在运动过程上升过快问题。
***************************************************************

***************************************************************
上一版本：pulse_24bit_50hz_nrf52_06020200_20171013
当前版本：pulse_24bit_50hz_nrf52_06020300_20171101
日期：20171101  作者：HYR
修改说明:
正式版本
增加：
1。增加测量模式输入，优化定时测量心率跳变问题
***************************************************************

***************************************************************
上一版本：pulse_24bit_50hz_nrf52_06020102_20171010
当前版本：pulse_24bit_50hz_nrf52_06020200_20171013
日期：20171013  作者：HYR
修改说明:
正式版本
1、优化周期检查，优化平时测量心率过高问题
***************************************************************

***************************************************************
上一版本：pulse_24bit_50hz_nrf52_06020100_20170920
当前版本：pulse_24bit_50hz_nrf52_06020102_20171010
日期：20171010  作者：HYR
修改说明:
增加：
1、增加运动处理文件，优化运动结果输出
修改：
1、优化周期检查，优化平时测量心率过高问题
2、优化信号质量结构
***************************************************************

***************************************************************
上一版本：pulse_24bit_50hz_nrf52_06010900_20170906
当前版本：pulse_24bit_50hz_nrf52_06020100_20170920
日期：20170920  作者：HYR
修改说明:
增加：
1、增加运动心率测量
修改：
1、优化信号特征查找
2、优化基础心率计算
3、优化输出结果处理
4、运动输入接口修改为结构体输入
***************************************************************

***************************************************************
上一版本：24bit/200hz心率算法01010800
当前版本：pulse_24bit_50hz_nrf52_06010900_20170906
日期：20170906  作者：HYR
修改说明：
1、修改输入参数要求为：6秒，24位50HZ绿光采样信号,减少系统资源消耗。
2、优化周期确认准确度
3、优化信号质量合理性
4、优化输出，增加稳定性
5、心率输出由函数左边返回，修改为指针从函数右边返回。
***************************************************************


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      