
T1440 000:043 SEGGER J-Link V6.00e Log File (0001ms, 0017ms total)
T1440 000:043 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0017ms total)
T1440 000:043 Logging started @ 2019-03-29 18:51 (0001ms, 0017ms total)
T1440 000:044 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T1440 000:044 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99999993
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0011ms, 0028ms total)
T1440 000:055 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T1440 000:055 JLINK_ExecCommand("ProjectFile = "E:\52832_Prj\CDÏµÁÐ\CD_31\CD-31-code-851\examples\ble_peripheral\ble_app_hrs_freertos\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0093ms, 0121ms total)
T1440 000:150 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0123ms total)
T1440 000:152 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0123ms total)
T1440 000:152 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0123ms total)
T1440 000:152 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0123ms total)
T1440 000:152 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T1440 000:162 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0123ms total)
T1440 000:162 JLINK_GetCompileDateTime() (0000ms, 0123ms total)
T1440 000:165 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T1440 000:166 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0123ms total)
T1440 000:171 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0125ms total)
T1440 000:173 JLINK_SetSpeed(5000) (0000ms, 0125ms total)
T1440 000:173 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0114ms, 0239ms total)
T1440 000:287 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0239ms total)
T1440 000:287 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0239ms total)
T1440 000:287 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0239ms total)
T1440 000:288 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0239ms total)
T1440 000:288 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0239ms total)
T1440 000:288 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0239ms total)
T1440 000:288 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0239ms total)
T1440 000:288 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0239ms total)
T1440 000:288 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0239ms total)
T1440 000:288 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0239ms total)
T1440 000:288 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0239ms total)
T1440 000:288 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0239ms total)
T1440 000:288 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0240ms total)
T1440 000:289 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0240ms total)
T1440 000:289 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0241ms total)
T1440 000:290 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0241ms total)
T1440 000:290 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0257ms total)
T1440 000:306 JLINK_Halt()  returns 0x00 (0000ms, 0257ms total)
T1440 000:306 JLINK_IsHalted()  returns TRUE (0000ms, 0257ms total)
T1440 000:306 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0257ms total)
T1440 000:306 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0258ms total)
T1440 000:307 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0258ms total)
T1440 000:312 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0259ms total)
T1440 000:316 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0259ms total)
T1440 000:316 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0259ms total)
T1440 000:316 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0259ms total)
T1440 000:319 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0259ms total)
T1440 000:321 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0260ms total)
T1440 000:322 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0260ms total)
T1440 000:322 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0261ms total)
T1440 000:323 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0262ms total)
T1440 000:325 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0005ms, 0267ms total)
T1440 000:330 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1440 000:330 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0267ms total)
T1440 000:330 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0267ms total)
T1440 000:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1440 000:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1440 000:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1440 000:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1440 000:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1440 000:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1440 000:330 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0267ms total)
T1440 000:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1440 000:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1440 000:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1440 000:330 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0267ms total)
T1440 000:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T1440 000:330 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0267ms total)
T1440 000:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T1440 000:330 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0267ms total)
T1440 000:330 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0267ms total)
T1440 000:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1440 000:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0267ms total)
T1440 000:330 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0272ms total)
T1440 000:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0275ms total)
T1440 000:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T1440 000:338 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0272ms total)
T1440 000:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T1440 000:338 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1440 000:338 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0272ms total)
T1440 000:338 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0272ms total)
T1440 000:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0273ms total)
T1440 000:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1440 000:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1440 000:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1440 000:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1440 000:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1440 000:339 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0273ms total)
T1440 000:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1440 000:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1440 000:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1440 000:339 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0273ms total)
T1440 000:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T1440 000:339 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0273ms total)
T1440 000:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T1440 000:339 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0273ms total)
T1440 000:339 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0273ms total)
T1440 000:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1440 000:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0273ms total)
T1440 000:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0275ms total)
T1440 000:341 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1440 000:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0278ms total)
T1440 000:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T1440 000:541 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0275ms total)
T1440 000:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T1440 000:593 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0275ms total)
T1440 000:593 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0275ms total)
T1440 000:593 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0275ms total)
T1440 000:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1440 000:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1440 000:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1440 000:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1440 000:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1440 000:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1440 000:593 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0275ms total)
T1440 000:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1440 000:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1440 000:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1440 000:593 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0275ms total)
T1440 000:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T1440 000:593 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0275ms total)
T1440 000:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T1440 000:593 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0275ms total)
T1440 000:593 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0275ms total)
T1440 000:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1440 000:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0275ms total)
T1440 000:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0277ms total)
T1440 000:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0280ms total)
T1440 000:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T1440 000:598 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0277ms total)
T1440 000:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T1440 000:599 JLINK_WriteMem(0x20000000, 0x00F8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(248 bytes @ 0x20000000)  returns 0xF8 (0002ms, 0279ms total)
T1440 000:601 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0279ms total)
T1440 000:601 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0279ms total)
T1440 000:601 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0279ms total)
T1440 000:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1440 000:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1440 000:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1440 000:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1440 000:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1440 000:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1440 000:601 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 0279ms total)
T1440 000:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1440 000:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1440 000:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1440 000:601 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0279ms total)
T1440 000:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T1440 000:601 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0279ms total)
T1440 000:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T1440 000:601 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0279ms total)
T1440 000:601 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0279ms total)
T1440 000:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1440 000:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0280ms total)
T1440 000:602 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0282ms total)
T1440 000:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0285ms total)
T1440 000:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T1440 000:607 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0282ms total)
T1440 000:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T1440 000:608 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0282ms total)
T1440 000:608 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0282ms total)
T1440 000:608 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0282ms total)
T1440 000:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1440 000:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1440 000:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1440 000:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1440 000:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1440 000:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1440 000:608 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 0282ms total)
T1440 000:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1440 000:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1440 000:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1440 000:608 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0282ms total)
T1440 000:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T1440 000:608 JLINK_WriteReg(R15 (PC), 0x20000064)  returns 0x00 (0000ms, 0282ms total)
T1440 000:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T1440 000:608 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0282ms total)
T1440 000:608 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0282ms total)
T1440 000:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1440 000:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0282ms total)
T1440 000:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0284ms total)
T1440 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1440 000:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0287ms total)
T1440 000:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T1440 000:623 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0284ms total)
T1440 000:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T1440 000:674 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0284ms total)
T1440 000:674 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0284ms total)
T1440 000:674 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0284ms total)
T1440 000:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1440 000:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1440 000:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1440 000:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1440 000:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1440 000:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1440 000:674 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 0284ms total)
T1440 000:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1440 000:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1440 000:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1440 000:674 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0284ms total)
T1440 000:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T1440 000:674 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0284ms total)
T1440 000:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T1440 000:674 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0284ms total)
T1440 000:674 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0284ms total)
T1440 000:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1440 000:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0284ms total)
T1440 000:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0287ms total)
T1440 000:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0291ms total)
T1440 000:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T1440 000:681 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0287ms total)
T1440 000:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T1440 000:684 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0288ms total)
T1440 000:699 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0297ms total)
T1440 000:699  (0009ms, 0297ms total)
T1440 000:699 Closed (0009ms, 0297ms total)
