***************************************************************
当前版本：01.31.07.00
日期：20190624  作者：DHX
修改说明：
	1.更新版本信息，发布。
***************************************************************
***************************************************************
当前版本：01.31.06.01
日期：20190621  作者：DHX
修改说明：
	1.修复睡眠问题（导致设备复位）。
***************************************************************
***************************************************************
当前版本：01.31.06.00
日期：20190329  作者：HZJ
修改说明：
	1. 用于发布（只改版本号）
***************************************************************

***************************************************************
当前版本：01.31.05.01
日期：20190328  作者：HZJ
修改说明：
    1. 更换血压算法 bp_sports_12bit_nrf52832_01010900_20190326.lib
    2.修改血压（高压部分100数值显示问题）
***************************************************************

***************************************************************
当前版本：01.31.05.00
日期：20190228  作者：HYQ
修改说明：
    1. 用于生产
***************************************************************
***************************************************************
当前版本：01.31.04.03
日期：20190228  作者：HYQ
修改说明：
    1. 已关闭佩戴确认
***************************************************************
***************************************************************
当前版本：01.31.04.02
日期：20190226  作者：HYQ
修改说明：
    1. 将关机界面蓝牙名字前的点改为冒号
***************************************************************
***************************************************************
当前版本：01.31.04.01
日期：20190226  作者：HYQ
修改说明：
    1. 更换了血压算法，更新为bp_sports_10bit_nrf52832_01010800_20181008
***************************************************************
***************************************************************
当前版本：01.31.04.00
日期：20190118  作者：HYQ
修改说明：
    1. 用于生产，将版本号01310302改为01310400
***************************************************************
***************************************************************
当前版本：01.31.03.02
日期：20190118  作者：HYQ
修改说明：
    1. 修改了来电滚动效果
    2. 修改了版本号用.显示
***************************************************************
***************************************************************
当前版本：01.31.03.01
日期：20190118  作者：HYQ
修改说明：
    1. 优化了刷新速率
***************************************************************
***************************************************************
当前版本：01.31.03.00
日期：20181020  作者：HYQ
修改说明：
    1. 重新打包第一批升级
***************************************************************
***************************************************************
当前版本：01.31.02.01
日期：20181020  作者：HYQ
修改说明：
    1. 修改了关机界面蓝牙名称为“S226”
    2. 修改了记步界面百分比前面的英文UI坐标
    3. 修改了秒表二级界面和运动模式数据界面右上角时间不能区分12/24小时制的BUG
***************************************************************
***************************************************************
当前版本：01.31.02.00
日期：20180925  作者：HYQ
修改说明：
    1. 生产，将版本CD-31-851-01310101改为CD-31-851-01310200
***************************************************************    
***************************************************************
当前版本：01.31.01.01
日期：20180925  作者：HYQ
修改说明：
    1. 在CD-31-830-00310100的基础上修改了关机界面UI
***************************************************************                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      