***************************************************************
当前版本：00.31.03.01
日期：20190727  作者：HZJ
修改说明：
    1. 打睡眠补丁

***************************************************************

***************************************************************
当前版本：00.31.03.00
日期：20190329  作者：HZJ
修改说明：
    1. 用于发布（只改版本号）

***************************************************************

***************************************************************
当前版本：00.31.02.04
日期：20190328  作者：HZJ
修改说明：
    1. 更换血压算法 bp_sports_12bit_nrf52832_01010900_20190326.lib
    2.修改血压（高压部分100数值显示问题）
***************************************************************

***************************************************************
当前版本：00.31.02.03
日期：20190228  作者：HYQ
修改说明：
    1. 已关闭佩戴确认
***************************************************************
***************************************************************
当前版本：00.31.02.02
日期：20190226  作者：HYQ
修改说明：
    1. 将关机界面蓝牙名字前的点改为冒号
***************************************************************
***************************************************************
当前版本：00.31.02.01
日期：20190226  作者：HYQ
修改说明：
    1. 更换了血压算法，更新为bp_sports_10bit_nrf52832_01010800_20181008
    2. 优化了刷新速率
***************************************************************
***************************************************************
当前版本：00.31.02.00
日期：20181020  作者：HYQ
修改说明：
    1. 重新打包第一批升级
***************************************************************
***************************************************************
当前版本：00.31.01.01
日期：20181020  作者：HYQ
修改说明：
    1. 修改了关机界面蓝牙名称为“S226”
    2. 修改了记步界面百分比前面的英文UI坐标
    3. 修改了秒表二级界面和运动模式数据界面右上角时间不能区分12/24小时制的BUG
***************************************************************
***************************************************************
当前版本：00.31.01.00
日期：20181017  作者：HYQ
修改说明：
    1. 生产任务，将00310007版本改为00310100版本
***************************************************************
***************************************************************
当前版本：00.31.00.07
日期：20181017  作者：HYQ
修改说明：
    1. 修改了查找手机功能单点退出后，处于查找手机静态界面时屏蔽所有（必现）的BUG
    2. 修改了心率/血压界面长按挂断电话后，最后会闪现心率/血压界面的BUG
    3. 修改了关机充电开机震动BUG
***************************************************************
***************************************************************
当前版本：00.31.00.06
日期：20181017  作者：HYQ
修改说明：
    1. 修改了运动模式上是否会屏蔽其他功能的BUG
    2. 修改了毫秒的切图错误的BUG
***************************************************************
***************************************************************
当前版本：00.31.00.05
日期：20181016  作者：HYQ
修改说明：
    1. 修改了秒表和充电并发BUG
    2. 修改了开机时，设备会出现背光先亮BUG
***************************************************************
***************************************************************
当前版本：00.31.00.04
日期：20181015  作者：HYQ
修改说明：
    1. 修改了禅道上的BUG
    2. 修改了女性消息推送UI
***************************************************************
***************************************************************
当前版本：00.31.00.03
日期：20181010  作者：HYQ
修改说明：
    1. 修改了查找手机BUG
***************************************************************
***************************************************************
当前版本：00.31.00.02
日期：20181010  作者：HYQ
修改说明：
    1. 替换了最新CD-05的消息推送UI
    2. 将佩戴参数改为20
***************************************************************
***************************************************************
当前版本：00.31.00.01
日期：20180925  作者：HYQ
修改说明：
    1. 在CD-05的基础上修改了关机界面
***************************************************************                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        