1.刷屏速率是否已优化（是/否/硬件不支持）：是


2.新项目，震动时长是否为1S（是/否/旧项目）：旧项目


3.新项目，运动模式界面顺序放在后面（是/否/旧项目）：旧项目


4.手表项目，是否已关闭佩戴确认（是/否/非手表项目）：是


5.血压高压值为100显示为0的BUG是否解决（是/否/没有这个BUG）：已修复




                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   