***************************************************************
当前版本：V00.08.00.04
日期：20190725 作者：HZJ
UI版本：E_05_1003_UI_V2.1_CRC_282D_20190629.bin
CRC校验：f69a
修改说明：
    	1. 同步E-22（00.22.00.03）
***************************************************************

***************************************************************
当前版本：V00.08.00.03
日期：20190718 作者：HZJ
UI版本：E_05_1003_UI_V2.1_CRC_282D_20190629.bin
CRC校验：f69a
修改说明：
    	1. 删除之前旧版本，直接使用E-05(00.05.00.25)
	2. 修改电池曲线与蓝牙名
***************************************************************
                                                                                                                                                                                                                                                                                                                                       