
******************************************************************
当前版本：01320100(428)
日期：2019.07.10 作者：ZJH 
修改记录：
1.测试通过，修改为正式版本发布


******************************************************************
当前版本：01320003(428)
日期：2019.07.10 作者：ZJH 
修改记录：
1.限制屏幕驱动配置完成前唤醒GUI线程，避免屏幕未初始化完成就往屏幕传输数据。解决刚充电开机时触摸按键白屏的问题
2.解决女性消息推送翻页消息显示不全




******************************************************************
当前版本：01320001
日期：2019.07.02 作者：ZJH 
修改记录：
1.由C-32_415_00320300版本修改UI界面、删除蓝牙断连提醒功能、转腕亮屏灵敏度默认为4
2.更新血压算法版本bp_sports_12bit_nrf52832_01010900_20190326.lib
      计步算法版本pedometer_nrf52_02030800_20180903.lib
	  睡眠算法版本SleepAlgorithm_nrf52_01090000_20171121.lib
3.更新同步睡眠补丁
4.协议同步时间添加年份判断

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         