******************************************************************
当前版本：00320013
日期：2018.03.19 作者：HYQ 
修改记录：
    1. 更换了血压算法，更新为bp_sports_10bit_nrf52832_01010800_20181008
    2. 已关闭佩戴确认
******************************************************************
******************************************************************
当前版本：00320012
日期：2018.09.10 作者：HYQ 
修改记录：
	1、中间几个版本用于修改背光亮两次的BUG
	2、将佩戴参数改为了30
******************************************************************
******************************************************************
当前版本：00320005
日期：2018.08.13 作者：HYQ 
修改记录：
1、修改了界面显示时间及震动时间
******************************************************************
******************************************************************
当前版本：00320004
日期：2018.07.27 作者：HYQ 
修改记录：
1、修改了女性界面和心率界面UI
******************************************************************
******************************************************************
当前版本：00320003
日期：2018.07.24 作者：HYQ 
修改记录：
1、修改了女性界面和心率界面UI
******************************************************************        ******************************************************************
当前版本：00320002
日期：2018.07.02 作者：HYQ 
修改记录：
1、修改了闹钟界面
******************************************************************        ******************************************************************
当前版本：00320001
日期：2018.07.01 作者：HYQ 
修改记录：
1、初版
******************************************************************                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              