******************************************************************
当前版本：00320301
日期：2019.04.22 作者：DHX 
修改记录：
1、更换了血压算法，更新为bp_sports_12bit_nrf52832_01010900_20190326
******************************************************************
******************************************************************
当前版本：00320300
日期：2018.03.20 作者：HYQ 
修改记录：
    1.用于生产，将版本号改为00320300
******************************************************************
******************************************************************
当前版本：00320203
日期：2018.03.18 作者：HYQ 
修改记录：
    1.02、03版本修改了花屏问题
******************************************************************
******************************************************************
当前版本：00320201
日期：2018.03.15 作者：HYQ 
修改记录：
    1. 更换了血压算法，更新为bp_sports_10bit_nrf52832_01010800_20181008
    2. 已关闭佩戴确认
******************************************************************
******************************************************************
当前版本：00320102
日期：2018.10.09 作者：HYQ 
修改记录：
1、修改了短信推送跟Gmail的UI显示错误BUG
2、修改了在更改女性经期，设备UI显示花屏BUG
3、修改了在低电状态下，运动模式的暂停/启动，来电推送，闹钟未屏蔽震动BUG
******************************************************************
******************************************************************
当前版本：00320101
日期：2018.09.13 作者：HYQ 
修改记录：
1、解决在亮屏状态下，不管处于任何界面，都无法进入拍照功能的BUG
2、解决在来电推送时,且备注名换行显示后, 部分内容被遮挡(换行后不在显示框内)的BUG
3、重新计算电池曲线
******************************************************************
******************************************************************
当前版本：00320012
日期：2018.09.10 作者：HYQ 
修改记录：
1、中间几个版本用于修改背光亮两次的BUG
2、将佩戴参数改为了30
******************************************************************
******************************************************************
当前版本：00320005
日期：2018.08.13 作者：HYQ 
修改记录：
1、修改了界面显示时间及震动时间
******************************************************************
******************************************************************
当前版本：00320004
日期：2018.07.27 作者：HYQ 
修改记录：
1、修改了女性界面和心率界面UI
******************************************************************
******************************************************************
当前版本：00320003
日期：2018.07.24 作者：HYQ 
修改记录：
1、修改了女性界面和心率界面UI
******************************************************************        ******************************************************************
当前版本：00320002
日期：2018.07.02 作者：HYQ 
修改记录：
1、修改了闹钟界面
******************************************************************        ******************************************************************
当前版本：00320001
日期：2018.07.01 作者：HYQ 
修改记录：
1、初版
******************************************************************                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           