1.刷屏速率是否已优化（是/否/硬件不支持）：是


2.血压算法是否已替换最新版本（是/否）：是


3.新项目，震动时长是否为1S（是/否/旧项目）：旧项目


4.新项目，运动模式界面顺序放在后面（是/否/旧项目）：旧项目


5.手表项目，是否已关闭佩戴确认（是/否/非手表项目）：是


6.血压高压值为100显示为0的BUG是否解决（是/否/没有这个BUG）：没有血压界面


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   