
T1514 000:034 SEGGER J-Link V6.00e Log File (0001ms, 0015ms total)
T1514 000:034 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0015ms total)
T1514 000:034 Logging started @ 2019-03-30 10:51 (0001ms, 0015ms total)
T1514 000:035 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T1514 000:035 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 805306145
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0010ms, 0025ms total)
T1514 000:045 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T1514 000:045 JLINK_ExecCommand("ProjectFile = "E:\52832_Prj\CDÏµÁÐ\CD_31\CD-31-code-830\examples\ble_peripheral\ble_app_hrs_freertos\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0092ms, 0117ms total)
T1514 000:147 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0120ms total)
T1514 000:150 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0120ms total)
T1514 000:150 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0120ms total)
T1514 000:150 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0120ms total)
T1514 000:150 JLINK_GetFirmwareString(...) (0000ms, 0120ms total)
T1514 000:154 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0120ms total)
T1514 000:154 JLINK_GetCompileDateTime() (0000ms, 0120ms total)
T1514 000:155 JLINK_GetFirmwareString(...) (0000ms, 0120ms total)
T1514 000:156 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0120ms total)
T1514 000:160 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0122ms total)
T1514 000:162 JLINK_SetSpeed(5000) (0000ms, 0122ms total)
T1514 000:162 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0044ms, 0166ms total)
T1514 000:206 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0166ms total)
T1514 000:206 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0166ms total)
T1514 000:206 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0166ms total)
T1514 000:208 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0166ms total)
T1514 000:208 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0166ms total)
T1514 000:208 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0166ms total)
T1514 000:208 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0166ms total)
T1514 000:208 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0166ms total)
T1514 000:208 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0166ms total)
T1514 000:208 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0166ms total)
T1514 000:208 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0166ms total)
T1514 000:208 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0166ms total)
T1514 000:208 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0167ms total)
T1514 000:209 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0167ms total)
T1514 000:209 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0168ms total)
T1514 000:210 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0168ms total)
T1514 000:210 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0186ms total)
T1514 000:228 JLINK_Halt()  returns 0x00 (0000ms, 0186ms total)
T1514 000:228 JLINK_IsHalted()  returns TRUE (0000ms, 0186ms total)
T1514 000:228 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0186ms total)
T1514 000:228 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0187ms total)
T1514 000:229 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0187ms total)
T1514 000:235 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0187ms total)
T1514 000:238 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0187ms total)
T1514 000:238 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0187ms total)
T1514 000:238 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0187ms total)
T1514 000:241 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0187ms total)
T1514 000:243 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0188ms total)
T1514 000:244 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0188ms total)
T1514 000:244 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0189ms total)
T1514 000:245 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0190ms total)
T1514 000:247 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0004ms, 0194ms total)
T1514 000:251 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1514 000:251 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0194ms total)
T1514 000:251 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0194ms total)
T1514 000:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1514 000:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1514 000:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1514 000:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0195ms total)
T1514 000:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1514 000:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1514 000:252 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0195ms total)
T1514 000:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1514 000:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1514 000:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1514 000:252 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0195ms total)
T1514 000:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0195ms total)
T1514 000:252 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0195ms total)
T1514 000:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0195ms total)
T1514 000:252 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0195ms total)
T1514 000:252 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0195ms total)
T1514 000:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1514 000:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0195ms total)
T1514 000:252 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0200ms total)
T1514 000:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0203ms total)
T1514 000:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0200ms total)
T1514 000:260 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0200ms total)
T1514 000:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0200ms total)
T1514 000:260 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1514 000:260 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0200ms total)
T1514 000:260 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0200ms total)
T1514 000:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1514 000:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1514 000:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1514 000:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1514 000:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1514 000:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1514 000:260 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0200ms total)
T1514 000:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1514 000:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1514 000:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1514 000:260 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0200ms total)
T1514 000:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0200ms total)
T1514 000:260 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0200ms total)
T1514 000:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0200ms total)
T1514 000:260 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0200ms total)
T1514 000:260 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 0201ms total)
T1514 000:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1514 000:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0201ms total)
T1514 000:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0202ms total)
T1514 000:262 JLINK_IsHalted()  returns FALSE (0001ms, 0203ms total)
T1514 000:314 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:315 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:317 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:318 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:319 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:320 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:321 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:322 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:323 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:324 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:325 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:326 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:327 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:328 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:329 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:330 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:331 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:337 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:338 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:339 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:341 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:342 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:346 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:349 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:350 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:351 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T1514 000:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0205ms total)
T1514 000:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0202ms total)
T1514 000:464 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0202ms total)
T1514 000:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0202ms total)
T1514 000:515 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0202ms total)
T1514 000:515 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0202ms total)
T1514 000:515 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0202ms total)
T1514 000:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1514 000:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1514 000:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1514 000:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1514 000:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1514 000:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1514 000:515 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0202ms total)
T1514 000:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1514 000:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1514 000:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1514 000:515 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0202ms total)
T1514 000:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0202ms total)
T1514 000:515 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0202ms total)
T1514 000:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0202ms total)
T1514 000:515 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0202ms total)
T1514 000:515 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0202ms total)
T1514 000:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1514 000:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0202ms total)
T1514 000:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0204ms total)
T1514 000:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0207ms total)
T1514 000:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0204ms total)
T1514 000:520 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0204ms total)
T1514 000:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0204ms total)
T1514 000:521 JLINK_WriteMem(0x20000000, 0x00F8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(248 bytes @ 0x20000000)  returns 0xF8 (0002ms, 0206ms total)
T1514 000:523 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0206ms total)
T1514 000:523 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0206ms total)
T1514 000:523 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0206ms total)
T1514 000:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1514 000:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1514 000:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1514 000:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1514 000:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1514 000:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1514 000:523 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 0206ms total)
T1514 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1514 000:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1514 000:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1514 000:523 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0206ms total)
T1514 000:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0206ms total)
T1514 000:523 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0206ms total)
T1514 000:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0206ms total)
T1514 000:523 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0206ms total)
T1514 000:523 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0206ms total)
T1514 000:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1514 000:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0207ms total)
T1514 000:524 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0209ms total)
T1514 000:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0212ms total)
T1514 000:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0209ms total)
T1514 000:529 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0209ms total)
T1514 000:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0209ms total)
T1514 000:529 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0209ms total)
T1514 000:529 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0209ms total)
T1514 000:529 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0209ms total)
T1514 000:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1514 000:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1514 000:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1514 000:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1514 000:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1514 000:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1514 000:529 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 0209ms total)
T1514 000:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1514 000:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1514 000:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1514 000:529 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0209ms total)
T1514 000:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0209ms total)
T1514 000:529 JLINK_WriteReg(R15 (PC), 0x20000064)  returns 0x00 (0000ms, 0209ms total)
T1514 000:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0209ms total)
T1514 000:529 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0209ms total)
T1514 000:529 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0209ms total)
T1514 000:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1514 000:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0209ms total)
T1514 000:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0211ms total)
T1514 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T1514 000:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0214ms total)
T1514 000:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0211ms total)
T1514 000:541 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0211ms total)
T1514 000:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0211ms total)
T1514 000:591 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0211ms total)
T1514 000:591 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0211ms total)
T1514 000:591 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0211ms total)
T1514 000:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1514 000:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1514 000:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1514 000:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1514 000:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1514 000:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1514 000:591 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 0211ms total)
T1514 000:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1514 000:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1514 000:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1514 000:591 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0211ms total)
T1514 000:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0211ms total)
T1514 000:591 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0211ms total)
T1514 000:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0211ms total)
T1514 000:591 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0211ms total)
T1514 000:591 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0211ms total)
T1514 000:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1514 000:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0211ms total)
T1514 000:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0213ms total)
T1514 000:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0216ms total)
T1514 000:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0213ms total)
T1514 000:596 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0213ms total)
T1514 000:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0213ms total)
T1514 000:598 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0213ms total)
T1514 000:604 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0219ms total)
T1514 000:604  (0006ms, 0219ms total)
T1514 000:604 Closed (0006ms, 0219ms total)
